﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace stock123final.SOAPService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="SOAPService.WSXContabilidadSoap")]
    public interface WSXContabilidadSoap {
        
        // CODEGEN: Generating message contract since element name HelloWorldResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        stock123final.SOAPService.HelloWorldResponse HelloWorld(stock123final.SOAPService.HelloWorldRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/HelloWorld", ReplyAction="*")]
        System.Threading.Tasks.Task<stock123final.SOAPService.HelloWorldResponse> HelloWorldAsync(stock123final.SOAPService.HelloWorldRequest request);
        
        // CODEGEN: Generating message contract since element name Descripcion from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/registrarAsiento", ReplyAction="*")]
        stock123final.SOAPService.registrarAsientoResponse registrarAsiento(stock123final.SOAPService.registrarAsientoRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/registrarAsiento", ReplyAction="*")]
        System.Threading.Tasks.Task<stock123final.SOAPService.registrarAsientoResponse> registrarAsientoAsync(stock123final.SOAPService.registrarAsientoRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorld", Namespace="http://tempuri.org/", Order=0)]
        public stock123final.SOAPService.HelloWorldRequestBody Body;
        
        public HelloWorldRequest() {
        }
        
        public HelloWorldRequest(stock123final.SOAPService.HelloWorldRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class HelloWorldRequestBody {
        
        public HelloWorldRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class HelloWorldResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="HelloWorldResponse", Namespace="http://tempuri.org/", Order=0)]
        public stock123final.SOAPService.HelloWorldResponseBody Body;
        
        public HelloWorldResponse() {
        }
        
        public HelloWorldResponse(stock123final.SOAPService.HelloWorldResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class HelloWorldResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string HelloWorldResult;
        
        public HelloWorldResponseBody() {
        }
        
        public HelloWorldResponseBody(string HelloWorldResult) {
            this.HelloWorldResult = HelloWorldResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class registrarAsientoRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="registrarAsiento", Namespace="http://tempuri.org/", Order=0)]
        public stock123final.SOAPService.registrarAsientoRequestBody Body;
        
        public registrarAsientoRequest() {
        }
        
        public registrarAsientoRequest(stock123final.SOAPService.registrarAsientoRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class registrarAsientoRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Descripcion;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int IdAuxiliar;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public double Monto;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int CuentaDB;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public int CuentaCR;
        
        public registrarAsientoRequestBody() {
        }
        
        public registrarAsientoRequestBody(string Descripcion, int IdAuxiliar, double Monto, int CuentaDB, int CuentaCR) {
            this.Descripcion = Descripcion;
            this.IdAuxiliar = IdAuxiliar;
            this.Monto = Monto;
            this.CuentaDB = CuentaDB;
            this.CuentaCR = CuentaCR;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class registrarAsientoResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="registrarAsientoResponse", Namespace="http://tempuri.org/", Order=0)]
        public stock123final.SOAPService.registrarAsientoResponseBody Body;
        
        public registrarAsientoResponse() {
        }
        
        public registrarAsientoResponse(stock123final.SOAPService.registrarAsientoResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class registrarAsientoResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public int registrarAsientoResult;
        
        public registrarAsientoResponseBody() {
        }
        
        public registrarAsientoResponseBody(int registrarAsientoResult) {
            this.registrarAsientoResult = registrarAsientoResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSXContabilidadSoapChannel : stock123final.SOAPService.WSXContabilidadSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSXContabilidadSoapClient : System.ServiceModel.ClientBase<stock123final.SOAPService.WSXContabilidadSoap>, stock123final.SOAPService.WSXContabilidadSoap {
        
        public WSXContabilidadSoapClient() {
        }
        
        public WSXContabilidadSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSXContabilidadSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSXContabilidadSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSXContabilidadSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        stock123final.SOAPService.HelloWorldResponse stock123final.SOAPService.WSXContabilidadSoap.HelloWorld(stock123final.SOAPService.HelloWorldRequest request) {
            return base.Channel.HelloWorld(request);
        }
        
        public string HelloWorld() {
            stock123final.SOAPService.HelloWorldRequest inValue = new stock123final.SOAPService.HelloWorldRequest();
            inValue.Body = new stock123final.SOAPService.HelloWorldRequestBody();
            stock123final.SOAPService.HelloWorldResponse retVal = ((stock123final.SOAPService.WSXContabilidadSoap)(this)).HelloWorld(inValue);
            return retVal.Body.HelloWorldResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<stock123final.SOAPService.HelloWorldResponse> stock123final.SOAPService.WSXContabilidadSoap.HelloWorldAsync(stock123final.SOAPService.HelloWorldRequest request) {
            return base.Channel.HelloWorldAsync(request);
        }
        
        public System.Threading.Tasks.Task<stock123final.SOAPService.HelloWorldResponse> HelloWorldAsync() {
            stock123final.SOAPService.HelloWorldRequest inValue = new stock123final.SOAPService.HelloWorldRequest();
            inValue.Body = new stock123final.SOAPService.HelloWorldRequestBody();
            return ((stock123final.SOAPService.WSXContabilidadSoap)(this)).HelloWorldAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        stock123final.SOAPService.registrarAsientoResponse stock123final.SOAPService.WSXContabilidadSoap.registrarAsiento(stock123final.SOAPService.registrarAsientoRequest request) {
            return base.Channel.registrarAsiento(request);
        }
        
        public int registrarAsiento(string Descripcion, int IdAuxiliar, double Monto, int CuentaDB, int CuentaCR) {
            stock123final.SOAPService.registrarAsientoRequest inValue = new stock123final.SOAPService.registrarAsientoRequest();
            inValue.Body = new stock123final.SOAPService.registrarAsientoRequestBody();
            inValue.Body.Descripcion = Descripcion;
            inValue.Body.IdAuxiliar = IdAuxiliar;
            inValue.Body.Monto = Monto;
            inValue.Body.CuentaDB = CuentaDB;
            inValue.Body.CuentaCR = CuentaCR;
            stock123final.SOAPService.registrarAsientoResponse retVal = ((stock123final.SOAPService.WSXContabilidadSoap)(this)).registrarAsiento(inValue);
            return retVal.Body.registrarAsientoResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<stock123final.SOAPService.registrarAsientoResponse> stock123final.SOAPService.WSXContabilidadSoap.registrarAsientoAsync(stock123final.SOAPService.registrarAsientoRequest request) {
            return base.Channel.registrarAsientoAsync(request);
        }
        
        public System.Threading.Tasks.Task<stock123final.SOAPService.registrarAsientoResponse> registrarAsientoAsync(string Descripcion, int IdAuxiliar, double Monto, int CuentaDB, int CuentaCR) {
            stock123final.SOAPService.registrarAsientoRequest inValue = new stock123final.SOAPService.registrarAsientoRequest();
            inValue.Body = new stock123final.SOAPService.registrarAsientoRequestBody();
            inValue.Body.Descripcion = Descripcion;
            inValue.Body.IdAuxiliar = IdAuxiliar;
            inValue.Body.Monto = Monto;
            inValue.Body.CuentaDB = CuentaDB;
            inValue.Body.CuentaCR = CuentaCR;
            return ((stock123final.SOAPService.WSXContabilidadSoap)(this)).registrarAsientoAsync(inValue);
        }
    }
}
