//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace stock123final.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class articulo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public articulo()
        {
            this.transacciones = new HashSet<transaccione>();
        }
    
        public int id_articulo { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        public string descripcion { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        [RegularExpression("^[0-9]+$",
            ErrorMessage = "Monto Invalido")]
        public int existencia { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        public Nullable<int> tipo_inventario { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        [RegularExpression("^[0-9]+$",
            ErrorMessage = "Monto Invalido")]
        public float costo_unitario { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        public Nullable<bool> estado_articulo { get; set; }
    
        public virtual tipo_inventario tipo_inventario1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<transaccione> transacciones { get; set; }
    }
}
