//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace stock123final.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class asiento_contable
    {
        public int id { get; set; }
        public int id_auxiliar { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        public string descripcion { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        public Nullable<int> tipo_inventario { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        public string cuenta_contable { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        public string tipo_movimiento { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        public Nullable<System.DateTime> fecha_asiento { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        [RegularExpression("^[0-9]+$",
            ErrorMessage = "Monto Invalido")]
        public Nullable<decimal> monto_asiento { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        public Nullable<bool> estado_asiento { get; set; }
    
        public virtual tipo_inventario tipo_inventario1 { get; set; }
    }
}
