//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace stock123final.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class tipo_inventario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tipo_inventario()
        {
            this.articuloes = new HashSet<articulo>();
            this.asiento_contable = new HashSet<asiento_contable>();
        }
    
        public int id_tipo { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        public Nullable<int> id_almacen { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        public string descripcion { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        [RegularExpression("^[0-9]+$",
            ErrorMessage = "Monto Invalido")]
        public string cuenta_contable { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        public Nullable<bool> estado_tipo { get; set; }
    
        public virtual almacen almacen { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<articulo> articuloes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<asiento_contable> asiento_contable { get; set; }
    }
}
