//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace stock123final.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class transaccione
    {
        public int id_transaccion { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        public string tipo_transaccion { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        public Nullable<int> articulo { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        public Nullable<System.DateTime> fecha { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        [RegularExpression("^[0-9]+$",
            ErrorMessage = "Monto Invalido")]
        public int cantidad { get; set; }
        [Required(ErrorMessage = "Este Campo es requerido")]
        [RegularExpression("^[0-9]+$",
            ErrorMessage = "Monto Invalido")]
        public float monto { get; set; }
    
        public virtual articulo articulo1 { get; set; }
    }
}
